<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="699886faad424fa98f17416c99202c2f" Name="Diagram1">
        <EntityTypeShape EntityType="ProbnaAgencijaModel.Aranzmani" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbnaAgencijaModel.Destinacije" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbnaAgencijaModel.Hoteli" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbnaAgencijaModel.Korisnici" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbnaAgencijaModel.Rezervacije" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbnaAgencijaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbnaAgencijaModel.Termini" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbnaAgencijaModel.Usluge" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ProbnaAgencijaModel.FK_Aranzmani_Hoteli" ManuallyRouted="false" />
        <AssociationConnector Association="ProbnaAgencijaModel.FK_Aranzmani_Termini" ManuallyRouted="false" />
        <AssociationConnector Association="ProbnaAgencijaModel.FK_Aranzmani_Usluge" ManuallyRouted="false" />
        <AssociationConnector Association="ProbnaAgencijaModel.FK_Rezervacije_Aranzmani" ManuallyRouted="false" />
        <AssociationConnector Association="ProbnaAgencijaModel.FK_Hoteli_Destinacije" ManuallyRouted="false" />
        <AssociationConnector Association="ProbnaAgencijaModel.FK_Rezervacije_Korisnici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>